
ENV=production

# App core preferences
APP_PORT=3000
APP_SEARCH_RADIUS_IN_METERS=30
APP_DIFF_LIMIT=0.5 # difference between two latitudes or longitudes for performance improvement

# Database preferences
DB_HOST=pg_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=testdb_poc_crm

# JWT preferences
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=86400000
REFRESH_TOKEN_EXPIRATION_TIME=2592000000

# Elastic search config
ELASTIC_SEARCH_ENABLED=1
ELASTIC_SEARCH_BASE_URL=https://scrapper.unistory.app
ELASTIC_SEARCH_APIKEY=OVA0ZzFINEJFaDktMktqVk1uUkk6bDRhbU9ldHZUZFNOeVdQbFdXdFJvUQ==
ELASTIC_SEARCH_INDEX_TEMPLATE=marketplace-fsa-backend

# SwaggerConfig
SW_TITLE="POC CRM API documentation"
SW_VERSION=1.0
SW_TAG="Friends"
SW_CONTACT_NAME="John Petrov"
SW_CONTACT_SITE="https://github.com/Kolobok99"
SW_CONTACT_EMAIL="izolotavin99@gmail.com"


# Website
FRONTEND_URL='https://app.neuralle.com'

## Restore password
FRONTEND_CONFIRM_EMAIL_PAGE_ROUTE='confirm-email'
FRONTEND_RESET_PASSWORD_PAGE_ROUTE='reset-password'

# Email
NO_REPLY_EMAIL='talent@neuralle.com'
NO_REPLY_EMAIL_PASSWORD='agxlthyoowvpaetg'

#Files pathes
AVATAR_FILES_PATH=api/files/avatars

#Test user creds
TEST_EMAIL=i@mail.com
TEST_PASSWORD=12345678

#Facebook cfg
FB_CLIENT_ID=1023968412263940
FB_CLIENT_SECRET=90b920c8451b4735db9474eef696dc94
FB_REDIRECT_URL=https://app.neuralle.com/auth/instagram/

FB_TIMEOUT_IN_SEC=300

# Google app creds
GOOGLE_CLIENT_ID=845056098662-jprebk97ig1dlhvmdv915fikvbrtl5da.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URL=https://app.neuralle.com/auth/google

YOUTUBE_ACCOUNT_START_TIME=2001-01-01
YOUTUBE_ACCOUNT_END_TIME=2030-01-01

GOOGLE_TIMEOUT_IN_SEC=300


# TikAPI creds
TIKAPI_API_KEY=RPVJ8zdfSsMIasTfs3nwG2Rk0morxQqSRAtOl1NcGgetClqF
TIKAPI_CLIENT_ID=c_GF8TH8G7TO
TIKAPI_REDIRECT_URL=http://127.0.0.1/success

# TikTok app creds
TIKTOK_CLIENT_KEY=awcp7dx6l56lwlxt
TIKTOK_REDIRECT_URL=https://app.neuralle.com/auth/tiktok/
TIKTOK_CLIENT_SECRET=xwC1YGvmFJr8Zsodfc0L1bHNgjofol6m

# Influencer
INFLUENCER_VERIFY_TOKEN_LIFE_TIME_IN_DAYS=1
DOMAIN=app.neuralle.com

PLATFORM_COUNT=3

# TikTok business creds
TIKTOK_BUSINESS_CLIENT_ID=7299626621785341954
TIKTOK_BUSINESS_CLIENT_SECRET=a06a843428b963d7204b432f3c35fbd631741208
TIKTOK_BUSINESS_REDIRECT_URL=https://devapp.neuralle.com/auth/business-tiktok/

PLATFORM_COUNT=3


# Influencer
INFLUENCER_VERIFY_TOKEN_LIFE_TIME_IN_DAYS=1
QUOTE_VERIFY_TOKEN_LIFE_TIME_IN_DAYS=15


# Cutt.ly keys
CUTTLY_API_KEY=7281596707448103e4a6cffb1e38283dcfbc8
